:root{
--primary:#3B83A1;
--secondary:#4CC842;
--accent1:#CBF0FF;
--accent2:#1C5719;
--hammersmith:"Hammersmith One";
--jost:"Jost", sans-serif;
}

*{margin: 0;
padding: 0;
}

body{overflow-x: hidden;}

h1{font-family: var(--hammersmith);}
p{font-family: var(--jost);}
header{
background-color: var(--primary);
display: flex;
padding: 24px 50px;
justify-content: space-between;
align-items: center;
font-family: var(--hammersmith);
color: var(--accent1);
}

.headertext{display: flex;
    width: 696px;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

.productmenu{position: fixed;
height: 100vh;
top: 0;
left:-250px;}

.mobileproduct{position: sticky;
display: flex;
flex-direction: column;}


.mobileproduct a{width: 100vw;
height: 14.2857142857vh;}
#topitem{border-radius: 0px 10px 0px 0px;}
#bottomitem{border-radius: 0px 0px 10px 0px;}

#mobileitem svg{transform: scale(2);
}
#mobileitem{gap: 28px;
display: none;}

.mobilemenu{position: absolute;
    right:-0px;
}

#firstitem{border-radius: 10px 0px 0px 0px;
}
#lastitem{border-radius: 0px 0px 0px 10px;}


.mobilemenu a{color: white;
text-decoration: none;
transition: 300ms;
display: flex;
width: 294px;
height: 100px;
justify-content: center;
align-items: center;
gap: 8px;
background: var(--primary);}
.mobilemenu a svg{transform:rotate(180deg) ;}
.mobilemenu a:hover{background-color: var(--accent2);
transition: 300ms;}

.productmenu a{color: black;
text-decoration: none;
display: flex;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 5px 6px 4px 0px rgba(0, 0, 0, 0.25);
    align-items: center;
    height:16.6666666vh ;
background: var(--accent1);
transition: 300ms;}

.productmenu a:Hover{background: var(--primary);
color: white;
transition: 300ms;}

.headertext a{text-decoration: none;
color: var(--accent1);
transition: 300ms;
}

/*.headertext a:hover{color: var(--secondary);
transition: 300ms;
}
.headertext a:hover > svg path{fill: var(--secondary);}
.headertext a:hover > svg {transform: rotate(-180deg);
transition: 300ms;}*/
.headertext svg path{fill:#CBF0FF;}
.headertext svg{transition: 300ms;
transform: rotate(-90deg);}
.icons{display: flex;
gap: 48px;
}
.icons svg{cursor: pointer;}


header svg path{transition: 300ms;
}

header svg:hover path{fill:var(--secondary);
transition: 300ms;
}

#menu {display: block;
font-size: 60px;
cursor: pointer;
color: var(--accent1);
transition: 300ms;}
#menu:hover{color: var(--secondary);
transition: 300ms;}

.content{display: flex;
    padding: 0px 50px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
margin-top: 100px;
max-width: 2200px;
}

.contenttext{display:flex;
flex-direction: column;
align-items: center;
overflow-x: hidden;
}

.contenttext p{font-size: 24px;
margin-top:64px;
align-self: flex-start;
margin-bottom: 64px;
}

.contenttext h1{font-size: 40px;
margin-bottom: 100px;
align-self: center;
text-align: center;
color: var(--accent2);
}

.infofield{display: flex;
    justify-content: space-between;
    width: max-content;
    width: 547px;
    border-radius: 15px;
border: 3px solid var(--primary);
padding: 24px 16px;
}

.description{width: 100%;
justify-content: flex-start;
display: flex;}

.infofield h1{color: var(--accent2);
font-size: 28px;
margin-bottom: 12px;
}

.infofield p{color: var(--secondary);
    margin:0;
font-size: 24px;
}

.info{display: flex;
flex-direction: column;
width: fit-content;
}

.contenttext button{background-color: var(--primary);
    display: flex;
    width: 322px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #FFF;
text-align: center;
font-family: var(--jost);
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;
border: none;
cursor: pointer;
transition: 300ms;
border-radius: 4px;
}

.contenttext button:hover{background-color: var(--secondary);
transition: 300ms;
}
.contenttext button:active{background-color: var(--accent2);
}
.contentimg{background: url("img/zimovanje 7.jpg");
    background-size: cover;
    background-position: 50%;
    border-radius: 20px;
width:547px;
background-repeat: no-repeat;
height: 619px;}
.bottomwrapper{display: grid;
    margin-top: 100px;
    margin-bottom: 100px;
  justify-content: center;
  gap: 28px;
grid-template-columns: auto auto auto auto;}
.bottomimage{max-width: 280px;
aspect-ratio: 1/1;
border-radius: 10px;
overflow-x: hidden;
overflow-y: hidden;
}
.bottomimage img{transition: 150ms;}
.bottomimage img:hover{transform: scale(1.20);
transition: 150ms;}

.producttext{display: flex;
max-width: 100vw;
justify-content: center;
align-items: center;
color:var(--accent2);
}
.producttext h1{font-size: 40px;}

.productwrapper{display: grid;
grid-template-columns: auto auto auto;
margin-top: 64px;
justify-content: center;
gap: 62px;
margin-bottom: 100px;}
.product{display: flex;
flex-direction: column;
width: 330px;
gap: 8px;
align-items: center;
border-radius: 10px;
border: 3px solid #3B83A1;
padding: 12px;
text-align: center;}
.productimg{width: 180px;
height: 180px;}
.productimg img{width: 180px;
    height: 180px;}
.product h1{color: var(--accent2);
font-size: 28px;}
.product span{font-weight: bold;
font-size: 24px;}
.product p{font-size: 20px;}

.product button{background-color: var(--primary);
    display: flex;
    width: 160px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #FFF;
text-align: center;
font-family: var(--jost);
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
border: none;
margin-top: 12px;
cursor: pointer;
transition: 300ms;
border-radius: 4px;}

.product button:hover{background-color: var(--secondary);
    transition: 300ms;
    }
    .product button:active{background-color: var(--accent2);
    }
footer{display: flex;
flex-direction: row;
justify-content: space-between;
background-color: var(--accent2);
color: white;
padding: 50px;}
.footerlogo svg path{transition: 300ms;}
.footerlogo:hover >svg path{
    fill: var(--primary);
transition: 300ms;
}
.footertext{display: flex;
flex-direction: row;
gap: 64px;
justify-content: center;
align-items: center;}
.footertext a{text-decoration: none;
color: white;
font-family: var(--jost);
font-size: 20px;
transition: 300ms;}
.footertext a:hover{color: var(--primary);}

.footericons{display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 32px;}
.footericons svg path{transition: 300ms;}
.footericons a:hover >svg path{fill: var(--primary);
transition: 300ms;}

@media (max-width:1240px) {
.productwrapper{grid-template-columns: auto auto}
.bottomwrapper{grid-template-columns: auto auto;}    
.content{flex-direction: column-reverse;
gap: 80px;
margin-top: 80px;}
.contenttext{width: 100vw;}
.description {justify-content:center;
    align-items: center;
}}

@media (max-width:850px) {
    .productwrapper{grid-template-columns:  auto}
    .bottomwrapper{grid-template-columns: auto auto;}   
    footer{flex-direction: column;
    gap: 64px;} 
    .footertext{flex-direction: column;
    gap: 32px;}  
    }

@media (max-width:1060px){
    .headertext{display: none;}
    .profile{display: none;}
    #menu{display: block;}

@media (max-width:620px){
    .bottomwrapper{grid-template-columns: auto;}
    .content{padding: 0;
    justify-content: center;
align-items: center;}
.contentimg{width: 95vw;
height: 423px;}
}
.description p{width: 90vw;
font-size: 24px;
align-self: center;
}
    .infofield{width: 100vw;
border-radius: 0;
justify-content: center;
column-gap: 50px;
border-right: none;}
.icons{gap:16px;
transition: 300ms;}
header{padding-left: 10px;
padding-right: 10px;}
}